FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://vg2556519:CodingTcetPractice@cluster0.adb1at9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=coding
mvn clean package -DskipTests